<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      position: relative;
      margin-top: 10px;
      width: 156px;
      height: 156px;
      list-style: none;
      /* border: 1px solid black; */
      overflow: hidden;
     
    }

    li {
      position: relative;
      border-collapse: collapse;
      display: inline-block;
      float: left;
      text-align: center;
      width: 50px;
      height: 50px;
      border: 1px solid blue;
    }

    ul li:hover {
      border: 1px solid red;
    }

    .blogs::after {
      content: '订阅博客';
      display: block;
      width: 200px;
      height: 100px;
      background-color: teal;
      border-bottom: 4px solid red;
      box-sizing: border-box;
      padding-top: 76px;
      padding-left: 5px;

      color: #505050;

      transition: 3s linear;
    }

    .blogs:checked::after {
      font-size: 40px;
      padding-top: 40px;
      background-color: cyan;
    }

  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <input type="checkbox" name="" id="" class="blogs">
</body>

</html>
