<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      margin: 0px;
    }

    .a {
      background-color: black;
    }

    .a>p {
      width: 600px;
      margin: auto;
      color: white;
      display: block;
    }

    .c {
      width: 600px;
      margin: 18px auto;
    }

    ul {
      list-style: none;
      width: 600px;
      margin: 18px auto;
      padding: 0;
    }

    .u11 li {
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 2px solid;
      margin-bottom: 15px;
      background-color: pink;
      text-align: center;
    }

    .u11 li:hover {
      background-color: red;
    }

    .u11 li:nth-child(n+5) {
      margin-left: 200px;
    }

    .u11 li:nth-child(n+9) {
      margin-left: 400px;
    }

    .u11 li:nth-child(4n+5) {
      margin-top: -220px;
    }

    ol {
      list-style: none;
      padding: 0px;
      margin-top: 50px;
      margin: auto;
      width: 600px;
    }

    ol li {
      border-bottom: 1px dotted;
      margin-bottom: -1px;
      margin: auto;
    }

    .ooo {
      background-color: crimson;
      text-align: center;
    }

    .u22 {
      list-style: none;
      width: 600px;
      padding: 0px;
      margin: auto;
    }
    .u22 li{
      display: inline-block;
      width: 180px;
      height: 40px;
      background-color: aqua; 
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 2px solid;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      margin-top: 5px;
      margin-right: 15px;
    }

  </style>
</head>

<body>
  <div class="a">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>
  <p class="c">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <ul class="u11">
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li>产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li>产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li>产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ul class="u22">
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ol>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ol>
  <p class="ooo">
  &COPY;版权所有<br>
  本页所有布局均使用块元素
  </p>
</body>

</html>
