<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      background-color: red;
    }

    .d1>p {
      margin: 0 auto;
      width: 843px;
    }
    .d2{
      margin-top: 25px;
      margin-right: 0;
      margin-left: auto;
      width: 905px;
      border:blue solid 2px;
    }
    .d3{
      border: pink solid 1px;
      margin-left: 50px;
      margin-top: 25px;
    }
    .d4{
      border: green solid 5px;
      margin-left: 50px;
      width: 506px;
      margin-top: 16px;
    }
  .d5{
    border: slateblue solid 5px;
    width: 1542px;
    margin: auto;
    margin-top: 25px;
  }
  .d6{
    border: black solid 10px;
    width: 815px;
    margin: auto;
    margin-top: 25px;
    border-radius: 10px;
  }

  </style>
</head>

<body>
  <div class="d1">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus,
      blanditiis minima.
      Lorem ips</p>
  </div>
  <div class="d2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="d3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="d4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
    molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="d5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="d6">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>

</html>
