<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      text-align: center;
    }
    .icon-ht{
      display: inline-block;
      background-image: url(./图标/koutu.png);
      height:41px ;
      background-position: -37px;
      width: 39px;
    }
    .icon-hh{
      background-image: url(./图标/koutu.png);
      height: 39px;
      width: 65px;
      background-position:20px 0;
      display: inline-block;
    }
    span:nth-child(3){
      background-image: url(./图标/koutu.png);
      height: 80px;
      width: 80px;
      background-position:-1482px 0;
      display: inline-block;
    }
    span:nth-child(4){
      background-image: url(./图标/koutu.png);
      height:33px;
      width: 44px;
      background-position:0 150px;
      display: inline-block;
    }
    span:nth-child(5){
      background-image: url(./图标/koutu.png);
      height:70px;
      width: 70px;
      background-position:-1326px 0;
      display: inline-block;
    }
    

  </style>
</head>
<body>
  <div>
    <span class="icon-ht"></span>话筒
    <span class="icon-hh"></span>框框
    <span></span>箭头
    <span></span>键盘
    <span></span>人头
  </div>
</body>
</html>
