<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aaa {
      background-color: red;
      margin-left: 15px;
      margin-right: 15px;
    }

    div>.a {
      margin: 0 auto;
      width: 600px;
      padding-left: calc(50%-300px);
      padding-right: calc(50%-300px);
      background-color: red;
    }

    .bbb {
      width: 600px;
      height: 245px;
      border: 1px black solid;
      margin: auto;
      margin-top: 15px;
    }

    .b {
      overflow: scroll;
      margin-top: 15px;
      height: 4em;
    }

    .c {
      overflow: scroll;
      height: 4em;
    }

    .d {
      background-color: green;
      width: 270px auto;
      height: 50px;
      display: block;
      margin-left: 10px;
      margin-right: 10px;
    }
    .ff {
      margin: auto;
      border: 65px orange solid;
      border-color: transparent transparent orange transparent;
      width: 0;
      display: block;
    }

  </style>
</head>

<body>
  <div class="aaa">
    <p class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex
      maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum!
      Incidunt!
    </p>
  </div>
  <div class="bbb">
    <p class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    <div class="d">
    </div>
    <p class="c">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </p>
  </div>
  <div class="ff"></div>

</body>

</html>
