<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <meta http-equiv="refresh" content="1"> -->
  <style>
    html{
      height: 100%;
    }
    body{
      margin: 0;
      height: 100%;
    }
    header{
      box-sizing: border-box;
      height: 100px;
      background-color: aqua;
      border:  1px solid;
    }
    aside{
      width: 190px;
      height: calc(100% - 100px);
      background-color: chocolate;
      overflow: auto;
    }
    main{
    width: calc(100% - 190px);
    margin-left: 190px;
    margin-top: calc( -100vh + 100px);
    overflow: auto;
    background-color: aqua;
    height: calc(100vh - 100px) ;
    }
  </style>
</head>
<body>
  <header></header>
  <aside>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </aside>
  <main>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste blanditiis quaerat consequatur. Ad accusamus consequatur dignissimos impedit voluptas nulla nobis velit, in, sunt repudiandae qui debitis nesciunt fugiat, corporis hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste id velit ut explicabo quam nobis odio optio ducimus hic, eveniet ipsa maiores minima corporis neque. Excepturi dicta itaque explicabo deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo, recusandae facere beatae et dolorem. Deleniti enim error magni rem quibusdam quas harum, veniam consectetur. Libero corporis ad voluptatum placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas sapiente error, voluptatibus voluptate ut quod est doloremque consequatur voluptatum necessitatibus dolor aperiam sed iure beatae! Illo eligendi ipsam illum iure.
  </main>
</body>
</html>
