<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html ,body{
      margin: 0;
      height: 100%;
    }
    span{
      display: inline-block;
    }
    div{
      height: 100%;
      font-size: 0;
    }
    div *{
      font-size: 16px;
    }
    .hd{
      background-color: aqua;
      width: 100%;
      height: 100px;
    }
    .sd{
      width: 200px;
      height: calc(100% - 100px);
      background-color: cadetblue;
      overflow: scroll;
     }
     .cd{
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      background-color: chartreuse;
      vertical-align: top;
     }
  </style>
</head>
<body>
  <div>
  <span class="hd"></span>
  <span class="sd">
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
  </span>
  <span class="cd">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores possimus ab doloribus perspiciatis iusto laboriosam, velit maxime voluptatibus quidem a magnam modi mollitia, delectus recusandae repudiandae esse, reiciendis aliquid.</p>
  </span>
  </div>
</body>
</html>
