<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body,
    section{
      width: 100%;
      height: 100%;
    }

    div:nth-child(1) {
      float: left;
      width: 100%;
      height: 100px;
      background-color: aquamarine;
    }

    div:nth-child(2) {
      float: left;
      width: 200px;
      height: calc(100% - 100px);
      background-color: cadetblue;
      overflow: auto;
      text-align: center;
    }

    div:nth-child(3){
      float: left;
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      background-color: chocolate;
      overflow: auto;
    }
   

  </style>
</head>
<body>
  <section>
  <div></div>
  <div>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
  </div>
  <div>
     <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic praesentium, expedita rem minima eos iste. Odio qui, ad reprehenderit necessitatibus officiis porro obcaecati harum nulla aliquid explicabo quisquam et.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic praesentium, expedita rem minima eos iste. Odio qui, ad reprehenderit necessitatibus officiis porro obcaecati harum nulla aliquid explicabo quisquam et.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic praesentium, expedita rem minima eos iste. Odio qui, ad reprehenderit necessitatibus officiis porro obcaecati harum nulla aliquid explicabo quisquam et.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic praesentium, expedita rem minima eos iste. Odio qui, ad reprehenderit necessitatibus officiis porro obcaecati harum nulla aliquid explicabo quisquam et.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic praesentium, expedita rem minima eos iste. Odio qui, ad reprehenderit necessitatibus officiis porro obcaecati harum nulla aliquid explicabo quisquam et.
  </p>
  </div>
</section>
</body>

</html>
