<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      border: 2px solid black;
      position: relative;
    }
    .imgs{
      position: relative;
      width: 800px;
      height: 400px;
    }
    .imgs img {
      width: 100%;
      height: 100%;
     xdisplay: none;
     opacity: 0;
     transition: 1s;
     position: absolute;
    }
    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4){
      opacity: 1;
    }
    section input{
      position: relative;
      top: 400px;
      z-index: 8;
      display: none;
    }
    .in{
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 10;
    }
    .in label{
      display: inline-block;
      width: 30px;
      height: 20px;
      background-color: red;
    }
    input:nth-child(1):checked ~ .in label:nth-child(1),
    input:nth-child(2):checked ~ .in label:nth-child(2),
    input:nth-child(3):checked ~ .in label:nth-child(3),
    input:nth-child(4):checked ~ .in label:nth-child(4){
      background-color: green;
    }
  </style>
</head>
<body>
  <section>
    <input type="radio" id="r1-1"name="radio1" checked>
    <input type="radio" id="r1-2"name="radio1">
    <input type="radio" id="r1-3"name="radio1">
    <input type="radio"id="r1-4"name="radio1">
    <div class="imgs">
      <img src="./图标/R-c2.jpg"  alt=""></img>
      <img src="./图标/moon (2).jpg" alt=""></img>
      <img src="./图标/fc.jpg" alt=""></img>
      <img src="./图标/R-c2.jpg" alt=""></img>
    </div>
    <div class="in">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>
  </section>
</body>
</html>
