<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    .twitter-heart1{
      background-image: url(./图标/ds.png);
      width: 100px;
      height: 100px;
      border: 5px solid;
      transition: none;
      border-radius: 5em;
      margin: auto;
      &:hover{
        transition: 2s steps(28);
        background-position: -2800px 0;
       }
    }
    .twitter-heart2{
      width: 100px;
      height: 100px;
      border: 1px solid red;
      border-radius: 5em;
      position: relative;
      overflow: hidden;
      /* transition: 2s steps(28); */
      margin: 100px;
      img{ 
        position: absolute;
        left: 0;
        right: auto;
        transition: 2s steps(28);
      &:active{
         left: -2800px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="twitter-heart1"></div>
  <div class="twitter-heart2">
    <img src="./图标/ds.png" alt="">
  </div>
  <script src="less.js"></script>
</body>

</html>
